<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
        font-size: 0;      
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        display: inline-block;
        position: relative;
        font-size: 1rem;
      }
      .container div:nth-child(even){
        border-color: red;
      }
      .container div:nth-child(odd) span:nth-child(even){
        color: green;
      }
      .container div:nth-child(2) span:last-of-type{
        color: blue;
      }
      .container div:nth-child(6) span:not(:last-of-type){
        color: yellow;
      }
      .container div span:first-of-type{
        position: absolute;
        top: 100%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0%);
      }
      .container div span:nth-of-type(2){
        position: absolute;
        top: -30%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0%);
      }
      .container div:last-child span:last-of-type{
        position: absolute;
        top: 50%;
        right: -20%;
        transform: translate(0%, -50%);
      }
      .container div:first-child span:last-of-type{
        position: absolute;
        top: 50%;
        left: -20%;
        transform: translate(0%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
